NEXT_PUBLIC_API_URL=http://localhost:1337

SENDGRID_RECOVERY_CODE=P9BY1EB6TX5CZNMP76X277B2
SENDGRID_API_KEY="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"
SENDGRID_EMAIL="humphreychisco@gmail.com"
SENDGRID_MAILING_ID="da734a35-028e-4650-b418-67f1225add6d"
